import PerformanceChart from "./PerformanceChart";
  
  {/* Performance Statistics */}
      <div className="bg-green-50 dark:bg-gray-800 p-6 rounded-lg shadow-lg w-full md:w-1/3">
        <div className=" ">
          <PerformanceChart />
        </div>
      </div>

<!-- asdfsfsdfdsfs -->

      import { Doughnut } from "react-chartjs-2";
import { Chart as ChartJS, ArcElement, Tooltip, Legend } from "chart.js";
import React from "react";
import PerformanceChart from "./PerformanceChart";

ChartJS.register(ArcElement, Tooltip, Legend);

const ChartStatistics = () => {
  // Data for Department Tasks (Doughnut Chart)
  const departmentData = {
    labels: ["IT", "HR", "Sales", "Operations", "Finance", "Marketing"],
    datasets: [
      {
        data: [12, 22, 12, 12, 7, 7], // Task counts
        backgroundColor: [
          "#16a34a",
          "#3b82f6",
          "#6366f1",
          "#ec4899",
          "#f59e0b",
          "#facc15",
        ],
        borderWidth: 0,
      },
    ],
  };

  // Doughnut Chart Options
  const doughnutOptions = {
    cutout: "70%", // Creates space in the middle
    plugins: { legend: { display: false } },
  };

  return (
    <div className="flex flex-col md:flex-row gap-6 p-6 justify-center items-start">
      {/* Department Tasks */}
      <div className="bg-white dark:bg-gray-800 p-6 rounded-lg shadow-lg w-full md:w-2/3">
        <h2 className="text-xl font-semibold mb-4 text-gray-800 dark:text-gray-100">
          Department Tasks
        </h2>
        <div className="flex flex-col md:flex-row items-center gap-6">
          <div className="relative w-full max-w-xs">
            <Doughnut data={departmentData} options={doughnutOptions} />
            {/* Centered Text */}
            <div className="absolute inset-0 flex flex-col items-center justify-center text-gray-900 dark:text-gray-100 font-semibold">
              <span className="text-lg">Total Value</span>
              <span className="text-3xl">72</span>
            </div>
          </div>

          {/* Department Data Table */}
          <div className="text-gray-700 dark:text-gray-200">
            <table className="w-full text-left">
              <thead>
                <tr>
                  <th className="pb-2">Department</th>
                  <th className="pb-2">EMP</th>
                  <th className="pb-2">%</th>
                </tr>
              </thead>
              <tbody>
                {[
                  {
                    name: "IT",
                    emp: 12,
                    percent: "28.6%",
                    color: "bg-green-500",
                  },
                  {
                    name: "HR",
                    emp: 22,
                    percent: "42.9%",
                    color: "bg-blue-500",
                  },
                  {
                    name: "Sales",
                    emp: 12,
                    percent: "28.6%",
                    color: "bg-purple-500",
                  },
                  {
                    name: "Operations",
                    emp: 12,
                    percent: "28.6%",
                    color: "bg-pink-500",
                  },
                  {
                    name: "Finance",
                    emp: 7,
                    percent: "14.3%",
                    color: "bg-yellow-500",
                  },
                  {
                    name: "Marketing",
                    emp: 7,
                    percent: "14.3%",
                    color: "bg-orange-500",
                  },
                ].map((dept, index) => (
                  <tr key={index}>
                    <td className="py-1 flex items-center gap-2">
                      <span
                        className={`w-3 h-3 rounded-full ${dept.color}`}
                      ></span>{" "}
                      {dept.name}
                    </td>
                    <td>{dept.emp}</td>
                    <td>{dept.percent}</td>
                  </tr>
                ))}
              </tbody>
            </table>
          </div>
        </div>
      </div>

      {/* Performance Statistics */}
      <div className="bg-green-50 dark:bg-gray-800 p-6 rounded-lg shadow-lg w-full md:w-1/3">
        <div className=" ">
          <PerformanceChart />
        </div>
      </div>
    </div>
  );
};

export default ChartStatistics;
