# VITE_SOCKET_URL=https://hcmwebappbackend-1.onrender.com/chats

# VITE_API_BASE_URL=https://hcmwebappbackend-1.onrender.com



# VITE_SOCKET_URL=http://localhost:6030/chat

# VITE_API_BASE_URL=http://localhost:6030



# VITE_SOCKET_URL=https://chat.humanmaximizer.com


VITE_API_BASE_URL=https://hcmwebappbackend-1.onrender.com

VITE_SOCKET_URL=https://hcmwebappbackend-1.onrender.com/chat








# VITE_API_BASE_URL=https://hcmwebappbackend-1.onrender.com

# VITE_SOCKET_URL=https://hcmwebappbackend-1.onrender.com/chat


# VITE_API_BASE_URL=https://apiv2.humanmaximizer.com


# VITE_SOCKET_URL=https://apiv2.humanmaximizer.com/chat