  {/* FNF Details */}
        <div className="border border-gray-300 dark:border-gray-700 p-5 rounded-lg bg-white dark:bg-gray-800 shadow">
          <h2 className="text-xl font-bold text-blue-600 dark:text-blue-400">FNF Details</h2>
          <p className="mt-2">
            <span className="font-semibold">Status:</span>{" "}
            <span className="px-2 py-1 text-sm font-medium bg-yellow-100 dark:bg-yellow-800 text-yellow-700 dark:text-yellow-300 rounded-md">
              Pending
            </span>
          </p>
          <p className="text-sm text-gray-600 dark:text-gray-400 mt-2">FNF has been requested. Awaiting approval.</p>
          <p className="mt-2 text-sm">
            <span className="font-semibold">Requested At:</span> 2/11/2025, 2:17:30 PM
          </p>
          <button className="mt-4 px-4 py-2 bg-blue-500 dark:bg-blue-700 text-white rounded-lg">
            Request FNF
          </button>
        </div>